{
  "name": "dp-consumer",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "cds-serve",
    "undeploy": "cf undeploy dp-consumer --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "sql": {
      "native_hana_associations": false
    },
    "requires": {
      "db": {

        "kind": "sqlite",

        "model": "*",

        "credentials": {

          "database": ":memory:"

        }

      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa",
        "custom-service:hdi_grantor": {
          "binding": {
            "type": "cf",
            "apiEndpoint": "https://api.cf.us20.hana.ondemand.com",
            "org": "SAP HANA Cloud (Demo)_data-product-consumer-dn1u6203",
            "space": "DPConsumerApps",
            "instance": "hdi_grantor",
            "resolved": false
          },
          "vcap": {
            "name": "custom-service:hdi_grantor"
          }
        }
      }
    }
  },
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.7.7",
    "@sap/cds-dk": "^8",
    "rimraf": "^5.0.5"
  },
  "sapux": [
    "app/project1"
  ]
}
